<!DOCTYPE <html>
<html>
<head>
  <title>Careers Website</title>
  <style>
    #intro_container {
      font-size: 40px;
      font-family: Roboto;
      color: rgb(100, 100, 100);
      text-align: center;
      margin: 0 auto 0 auto;
    }
    #banner {
      width: 100%;
      max-height: 360px;
      object-fit: cover;
      
    }
    #sub_heading {
      font_size: 20px;
      font-family: Roboto;
      text-align: center;
    }
    .bodytext {
      text-align: justify;
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #submit {
      height:40px;
    }
    #about_container {
      max-width: 720px;
      margin: 0 auto 0 auto;
      }

    #job_container {
      margin: 10px;
      text-align: center;
      }
  </style>
    
  
<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
</head>
<body>
  <div id="intro_container">
    <h1>CareerConnect</h1>
    <img id="banner" src="{{ url_for('static', filename='img01.jpg') }}" height=320 alt="banner">
  </div>
  <div id="about_container">
    <h2 id="sub_heading">
        About CareerConnect
    </h2>
    <p class="bodytext">Introducing "CareerConnect," your gateway to a world of professional possibilities. Navigating the intricate landscape of career choices has never been easier. Whether you're a seasoned professional seeking new horizons or a recent graduate ready to embark on your professional journey, CareerConnect is your trusted companion.
    </p>
  </div>

  <div id="job_container">
    <h2>Job openings</h2>
  </div>
  <div style="text-align:center;">
    <button>Contact us!</button>
  </div>
</body>
</html>